<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table Page</title>
</head>

<body>

    <!-- Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1>Product List</h1>

        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock Status</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Wireless Mouse</td>
                    <td>Electronics</td>
                    <td>₹499</td>
                    <td>In Stock</td>
                    <td><button>Buy</button></td>
                </tr>

                <tr>
                    <td>Bluetooth Speaker</td>
                    <td>Electronics</td>
                    <td>₹1299</td>
                    <td>Out of Stock</td>
                    <td><button>Notify Me</button></td>
                </tr>

                <tr>
                    <td>Coffee Mug</td>
                    <td>Home & Kitchen</td>
                    <td>₹199</td>
                    <td>In Stock</td>
                    <td><button>Buy</button></td>
                </tr>

                <tr>
                    <td>Notebook</td>
                    <td>Stationery</td>
                    <td>₹59</td>
                    <td>In Stock</td>
                    <td><button>Buy</button></td>
                </tr>

                <tr>
                    <td>Running Shoes</td>
                    <td>Footwear</td>
                    <td>₹1499</td>
                    <td>Limited Stock</td>
                    <td><button>Buy</button></td>
                </tr>
            </tbody>
        </table>
    </main>

</body>

</html>
